<!DOCTYPE html>
<html>
<head>
<title> My Portfolio </title>
<link href = "style.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<div class = "head">
    <h1> Ruhi </h1>
    <p> My name is Ruhi Akhtar. This is my Portfolio.</p>
    <a href = "AboutMe!.html"> About Me! </a>
</div>
<h2> These are my following prodigies </h2>
<div class = "parent">
<div class = "game">
    <h4> The Game of Paradise Earning Game </h4>
    <a href = "https://greatcoder333.github.io/Earning-Game/"> <img src ="Earning Game.PNG"  width = 300 height = 200></a>
</div>
<div class = "game">
    <h4> The Game of Paradise Teleportation Game  </h4>
    <a href = "https://greatcoder333.github.io/Teleportation-Game/"> <img src = "Teleportation Game.PNG"  width = 300 height = 200></a>
</div>
<div class = "game">
    <h4> Dog Eating the Bone  </h4>
    <a href = "https://editor.p5js.org/ruhiakhtar/present/6JP59hNWz"> <img src = "Dog Game.PNG "  width = 300 height = 200></a>
</div>
<div class = "game">
    <h4> Sweety Game</h4>
    <a href = "https://editor.p5js.org/ruhiakhtar/present/N6qqPEkvn"> <img src = "Sweety Game.PNG" width = 300 height = 200></a>
</div>
</div>
<h1> Social Media Accounts </h1>
<div class = "icons">
<a href = "#"> <img src = "fb.png" width = 80 height = 90 ></a>
<a href = "#"> <img src = "insta.png" width = 80 height = 90></a>
<a href = "#"> <img src = "youtube.png" width = 80 height = 90></a>
</div>
</body>
</html>
